#### Preseed template-file for Debian 10 buster
# Docs: - https://www.debian.org/releases/stable/amd64/apb.en.html
#       - https://www.debian.org/releases/buster/example-preseed.txt
#       - Notes: Debian 10 auto-install from ISO using preseed.cfg

### Localization
# Locale sets language and country.
d-i debian-installer/locale string en_US.utf8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Mirror settings
d-i mirror/country string australia
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# see ls -R  /usr/share/zoneinfo/ for valid values.
d-i time/zone string Pacific/Noumea

### Partitioning
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
#d-i partman-basicfilesystems/no_swap boolean true
d-i partman-auto/expert_recipe string \
  root :: \
  100 1000000 1000000 ext4 \
  $primary{ } $bootable{ } method{ format } \
  format{ } use_filesystem{ } filesystem{ ext4 } \
  mountpoint{ / } \
  .
#d-i partman-auto/choose_recipe select atomic
d-i partman-auto/choose_recipe select root
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select Finish partitioning and write changes to disk
#d-i partman/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
### Account setup
d-i passwd/root-login boolean true
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i user-setup/encrypt-home boolean false
# Encrypted root and user passwords
d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/user-password-crypted password $6$rounds=1000000$IYjEJlx/$MHDOX1Bk/ZXfGmGxNa0uaI9BKZ.Jt8K1lg4oD8fmI7vNBE23ES6up./U.sujtTLlC39WJhPhXBWwywZgBIhq//

### Apt setup
# prevent the installer from asking about scanning another CD
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
# Full upgrade packages after debootstrap and unattended upgrades
d-i pkgsel/upgrade select full-upgrade
# Individual additional packages to install
# - qemu-guest-agent for Packer and Proxmox, dirmngr for gnupg (add repos);
d-i pkgsel/include string qemu-guest-agent sudo dirmngr
# Do not report back on what software is installed, and what software is used
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/bootdev string /dev/vda

### Run custom commands during the installation
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
# Permit root login for Packer provisioner to work
d-i preseed/late_command string \
    sed -i "/^#PermitRootLogin/c\PermitRootLogin yes" /target/etc/ssh/sshd_config

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
